name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  terraform:
    name: Refer
    uses: clouddrove/github-shared-workflows/.github/workflows/terraform_workflow.yml@master
        
    with:  
        working_directory: "./prod/"
        provider: aws
        aws_region: us-east-1
        destroy: false       
        approvers: prachiingole14
        timeout: 5
    secrets:
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

