name: CI/CD

on:
  push:
    branches:
      - main2

jobs:
    
   dev:
    uses: prachiingole14/study/.github/workflows/create.yml@main2
    with:  
        working_directory: "./dev/"
        provider: aws
        aws_region: us-east-2
    secrets:
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
